{
  "name": "kurohelper-userinfo-nuxt4",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build --dotenv .env",
    "dev": "nuxt dev --dotenv .env.test",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^4.4.2",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4",
    "vuetify": "^4.0.5",
    "vuetify-nuxt-module": "^0.19.5"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "eslint": "^10.2.0",
    "typescript": "^6.0.2"
  }
}
